# /etc/nginx/nginx.conf

worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Diretórios temporários (sem problema de permissão)
    client_body_temp_path /tmp/nginx/body;
    proxy_temp_path        /tmp/nginx/proxy;
    fastcgi_temp_path      /tmp/nginx/fastcgi;
    uwsgi_temp_path        /tmp/nginx/uwsgi;
    scgi_temp_path         /tmp/nginx/scgi;

    # Inclui todos os .conf dentro do conf.d
    include /etc/nginx/conf.d/*.conf;
}
