APP_NAME=glittr
APP_ENV=production
APP_KEY=base64:aByf+/apRVF7nH9ZTnqdHWVVOHqweWRvmrLDovMaBhc=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://api.glittr.com.br
MIXED_CONTENT_ALLOWED=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=193.203.175.140
DB_PORT=3306
DB_DATABASE=u742761726_glittr
DB_USERNAME=u742761726_glittr_admin
DB_PASSWORD=glittr_EQUIPE_$%32!!

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=contato@glittr.com.br
MAIL_PASSWORD=c8onnE@glittr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contato@glittr.com.br
MAIL_FROM_NAME="Glittr"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
